# setUp

./: pom.xml
src/main/java/: a.java
src/main/java/com/setup/: DemoApplication.java  test.java
src/main/java/com/setup/config/: MyMvcConfig.java
src/main/java/com/setup/controller/: AlbumController.java  RecommController.java  UserController.java  test1.java
src/main/java/com/setup/entity/: Album.java  AlbumQuery.java  Collect.java  Comment.java  Image.java  Likes.java  Page.java  PageVue.java  User.java
src/main/java/com/setup/mapper/: AlbumMapper.java  CollectMapper.java  CommentMapper.java  ImageMapper.java  LikesMapper.java  RecommendMapper.java  UserMapper.java
src/main/java/com/setup/service/: AlbumService.java  CollectService.java  ImageService.java  LikesService.java  RecommendService.java  UserService.java
src/main/java/com/setup/service/impl/: AlbumServiceImpl.java  CollectServiceImpl.java  ImageServiceImpl.java  LikesSerImpl.java  RecommendSerImpl.java  UserServiceImpl.java
src/main/java/com/setup/utils/: addAlbum.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AlbumMapper.xml  CollectMapper.xml  CommentMapper.xml  ImageMapper.xml  LikesMapper.xml  RecommendMapper.xml  UserMapper.xml
src/main/resources/static/css/: ablum.css  backstage.css  otherInfo.css  search.css
src/main/resources/static/search/css/: search-form.css
src/main/resources/templates/: a.html  albumVue.html  b.html  c.html  collect.html  collectVue.html  index.html  login.html  otherUserInfo.html  reAlbum.html  recommend.html  recommendVue.html  register.html  test.html  test1.html  test2.html
src/main/resources/templates/own/: album.html  changeHead.html  commes.html  personInfo.html  personal.html  recycle.html
src/test/java/com/setup/: DemoApplicationTests.java
