#spring集成Mybatis环境
#pojo别名扫描包  pojo下是各个javabean,如User,Admin
mybatis.type-aliases-package=com.setup.entity
#加载Mybatis映射文件  *Mapper.xml是  带Mapper结尾的xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 定义匹配静态资源路径
spring.mvc.static-path-pattern=/static/**

#JPA Configuration:
#jpa的正向工程
spring.jpa.hibernate.ddl-auto=update
#显示sql
spring.jpa.show-sql=true

#设置thymeleaf参数
spring.thymeleaf.cache=false

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
